<!DOCTYPE html>
<html>
<head>
    <title>Booking</title>
</head>
<body>
    <h1>
        
        <img src="https://img.freepik.com/premium-vector/booking-hotel-online-tiny-woman-search-choose-reservation-hotel-apartment-smartphone-app_501813-854.jpg" height="70px"/>
        &nbsp;&nbsp;
        Welcome to Bingo
       ( Avail 50% discount on your first Hotel Booking🎉)

       <button>
        Click here to know more
       </button>

    </h1>


    <hr>

    <h2>
        Book Hotels & Homestays!
    </h2>

    <div>
        <h2>

        
        <a href="login.html" target="_blank">
            Login
        </a>
        <br/>
        <br/>
        <a href="signup.html"target="_blank">
            Sign up
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp; Or &nbsp;&nbsp;&nbsp;&nbsp;
         <a href="">
            Continue with Google
         </a>

        </h2>

    <div>
        <hr>
    
    </div>
    
    <div>
        <form>

            <lable>
                <h2>
                    Where
                </h2>

                <form>
                    <h3>
         
                    <input type="radio" name="destination" id="place" >
                     <lable for="place">India
                     </lable>
                     <input type="radio" name="destination" id="place1" >
                     <lable for="place1">International
                     </lable>
                 </h3>
                 </form>

            </lable>

            <input type="text" placeholder="🔍e.g.-Area,Landmark,Property Name">

            &nbsp;&nbsp;

          <button type="submit">
            Search

          </button>

          
    <br/>

<div>

<form>

<lable type="text">
    <h2>

        Enter Check In Date &nbsp;&nbsp;&nbsp;
        🟰 &nbsp;&nbsp;&nbsp;

    </lable>
<input type="date"/>

</h2>
<lable type="text">
    <h2>

        Enter Check Out Date&nbsp;
        🟰 &nbsp;&nbsp;&nbsp;

    </lable>
<input type="date"/>

<br/>
<br/>
<lable for="XYZ">
    Budget &nbsp;
    <select id="XYZ">
        <option>
            0 - 2000
        </option>
        <option>
            1000-2000
        </option>
        <option>
            2000-4000
        </option>
        <option>
            4000-6000
        </option>
        <option>
            6000-8000
        </option>
        <option>
            Above 8000
        </option>
    </select>
</lable>

</h2>

</form>

</div>

<div>
    <lable id="ABC">
        <h2>
            Person
    </lable>
<select for="ABC">
    <option>
        1
    </option>
    <option>
        2
    </option>
    <option>
        3
    </option>
    <option>
        4
    </option>
    <option>
        5
    </option>
    <option>
        6
    </option>
</select>

&nbsp;&nbsp;&nbsp;
    <lable id="ABC">
            Room
    </lable>
<select for="ABC">
    <option>
        1
    </option>
    <option>
        2
    </option>
    <option>
        3
    </option>
    <option>
        4
    </option>
    <option>
        5
    </option>
    <option>
        6
    </option>
</select>
</h2>
<button>
    Search
</button>
</div>

</body>
</html>